<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling and Positioning Properties</title>

<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Common Styling Properties</h2>

	<!-- Display Property Discussion -->
	<div id="div-1">This is a display</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<!-- Types of Display 
		1. Inline
		- displays element as an Inline element. width and height properties have no effect.
		2. Block
		- displays an element as a block element. Starts on a new line and takes up the whole width.
		3. Inline-block
		- Displays an element as an inline-level "box" container. Formatted as an inline element but height and width values can be set. 
		4. None
		- The element is removed from sight.-->

	<!-- Display Property Notes -->
	<h3>Notes in block, inline and inline-block</h3>

	<p id="p-1">Block takes up the whole width by default.</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p>Even if there is enough space, block elements do not sit next to each other unless they are floated.</p>
	<p>Inline elements are like bold and italics. You cannot control the height and width of these elements.</p>
	<p>Inline-block elements can sit on the same line and combine block and inline properties.</p>
	<div class="sample">width =30</div>
	<div class="sample">width =30</div>
	<div class="sample">width =30</div>

	<!-- Float Property -->
	<h3>Float</h3>
	<p>The float property is used for positioning and formatting context. e.g. Let an image float left to the text in a container.</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<!-- Float Property Notes 
		The Float Propert specifies whether an element should float to the left, right, or not at all. Aboslutely positioned elements ignore float property.-->

	<!-- Float Property Values
		1. None
			- The element does not float, it is just displayed where it occurs in the text. This is the default value.
		2. Left
			- The element floats to the left of its container.
		3. Right
			- The element floats to the right of its container.
		4. Initial
			- Sets property to its default value
		5. Inherit
			- Inherits the property of the parent element. -->

	<!-- CSS Units Discussion -->

	<h4>px vs %</h4>

	<br>

	<!-- Not inside of a div, parent element is the body -->

	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>

	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>

	<br>
	<div class="parent">
		<!-- Inside of a div, a parent element -->
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
	</div>

	<!-- CSS Units Notes 

		- rem will inherit the root element's value
		- em will inherit the parent element's value
		- The default font size of an HTML is 16px
		- Historically, they used to measure the width of the capital "M" an then it became em-->

	<!-- Background Property Discussion -->
	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section>

	<!-- Background Properties Notes -->
	<!-- 
		Background image
		- Attach a link for background image

		background-repeat
		- the background is repeated both vertically and horizontally

		repeat-x
		-repeated only horizontally

		repeat-y
		-repeaed only vertically

		round
		-the background image is repeated and squished or stretched to fill the space (no gaps)

		no repeat
		- the background image is not repeated. The image will be shown only once.


		background-position
		 left top
		 left center
		 left bottom
		 right top
		 right center
		 right bottom
		 center top
		 center center
		 center bottom


		 -->

		 <!-- CSS Positioning -->

		 <h2>CSS Positioning</h2>

		 <div class="parent-element">
		 	Parent Element
		 	<div class="child-one">I'm the child one element.</div>
		 	<div class="child-two">All eyes on me. I am the child two element. </div>
		 	<div class="child-three">I'm the child three element.</div>
		 </div>

		 <!-- CSS Position Notes -->
		 <!-- 
		 Static
		 - elements are displayed as they appear in the document flow 

		 absolute
		 - The element is positioned relative to their ancestor element 

		 fixed
		 -the element is positioned relative to the browser window

		 relative
		 -the element is positioned relative to its normal position. "left:20px" adds 20 pixels to the element's left position

		 sticky
		 - the element is positioned based on the user's scroll position. -->

		 <!-- Z-index property -->
		 <h2>Z-Index Example</h2>

		 <p>An element with greater stack order is always above an element with a lower stack order.</p>

		 <div class="container">
		 	<div class="black-box">Black Box</div>
		 	<div class="gray-box">Gray Box</div>
		 	<div class="green-box">Green Box</div>

		 </div>

		 <!-- Z-index the property that determines which HTML elements appear on top of another HTML elements when they overlap. The element that has the highest z-index is on top. -->



</body>
</html>